<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	#left>li{
		list-style-type:none;
		float:left;
		width:179px;
		height:150px;
		margin:20px 20px 0px 0px;
		border:1px solid #ddd;
	}
	#right{
		position:absolute;
		top:20px;
		left:410px;
	}
	#right>li{
		list-style-type:none;
		width:179px;
		margin-bottom:20px;
		border:1px solid #ddd;
	}
	#A{
		height:322px;
	}
	#C{
		height:318px;
	}

	.h{
		clear:left;
	}
	.bold{
		font-size:12px;
		font-weight:bold;
	}
	.Q{
		font-size:15px;
		font-weight:bold;
		color:rgb(45,189,212);
	}
	.A{
		font-size:15px;
		font-weight:bold;
		color:rgb(60,66,81);
	}
	.B{
		font-size:12px;
	}
	.text{
		width:180px;
		height:140px;
		margin:10;
		padding:10px;
	}
	.left{
		width:20px;
		height:140px;
		margin:0px;
		padding:0px;
		float:left;
	}
	.right{
		width:165px;
		height:140px;
		maring:0px;
		padding:0px;
		
	}
	.C{
		background-color:rgb(251,251,251);
	}
	a:link{
		text-decoration:none;
		color:#000;
	}
	a:visited{
		color:#000;
		text-decoration:none;
		font-weight:bold
	}
	a:hover{text-decoration:underline}
</style>
</head>
<body>

<div>
	<ul id="left">
		<li class="C">
			<a href="#">
			<div class="text">
				<div class="left">
					<span class="Q">Q</span><br/><br/><br/>
					<sapn class="A">A</sapn>
				</div>
				<div class="right">
					<span class="bold"> 헐리우드 영화에서 러시아인이 주로 악당으로...</span><br/><br/>
					<span class="B">냉전시대의 산물입니다. 러시아는 미국의 오랜 숙명의 라이벌이기도 하구요...</span>
				</div>
			</div>
			</a>
		</li>
		<li class="C">
			<a href="#">
			<div class="text">
				<div class="left">
					<span class="Q">Q</span><br/><br/><br/>
					<sapn class="A">A</sapn>
				</div>
				<div class="right">
					<span class="bold"> '독도'이름의 유래를 알려주세요.</span><br/><br/>
					<span class="B">독도와 관련된 명칭은 시대에 따라 문헌에 아주 다양하게 나옵니다. 조선...</span>
				</div>
			</div>
			</a>
		</li>
		<li class="h C">
			<a href="#">
			<div class="text">
				<div class="left">
					<span class="Q">Q</span><br/><br/><br/>
					<sapn class="A">A</sapn>
				</div>
				<div class="right">
					<span class="bold">매실청은 당뇨환자에게 해로운가요?</span><br/><br/>
					<span class="B">매실청은 설탕으로 매실을 발효시킨 식품으로 당분이 많이 함유되어 있습니...</span>
				</div>
			</div>
			</a>
		</li>
		<li class="C">
			<a href="#">
			<div class="text">
				<div class="left">
					<span class="Q">Q</span><br/><br/><br/>
					<sapn class="A">A</sapn>
				</div>
				<div class="right">
					<span class="bold"> 108배가 다이어트에 도움이 되나요?</span><br/><br/>
					<span class="B">108배를 하면 땀도 굉장히 많이 나고 전신운동이 되기 때문에 운동 효...</span>
				</div>
			</div>
			</a>
		</li>
		<li class="h"><a href="#"><img src="img/tab2_2.png"/><span class="bold">&nbsp&nbsp견과류의 하루 적정 섭취량</span><br/><span class="B">&nbsp&nbsp견과류</span></a></li>
		<li><a href="#"><img src="img/tab2_3.png"/><span class="bold">&nbsp&nbsp날벌레가 빛에 몰려드는 이유</span><br/><span class="B">&nbsp&nbsp곤충</span></a></li>
	</ul>
	<ul id="right">
		<li id="A"><a href="#"><img id="C" src="img/tab2_1.png"/></a></li>
		<li style=height:150px><a href="#"><img src="img/tab2_4.png"/><span class="bold">&nbsp&nbsp냉면의 유래와 역사</span><br/><span class="B">&nbsp&nbsp음식</span></a></li>
	</ul>
</div>
</body>
</html>