<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	iframe{border:0px solid red}
	#content{
		width:1000px;
		margin:0 auto;
	}	
	#content>img{
		width:100%;
	}
	
	/*공지사항*/
	#notice{
		width:400px;
		height:400px;
		position:absolute;
		/*left:300px;  top:100px; 이부분 지우고 스크립트에서 샛팅해야 스크립트에서 좌표 인식 할 수 있다?
			이걸 그대로 쓰려면 아래에서 
			divX = document.getElementById("notice").style.left;
			divX = document.getElementById("notice").offsetLeft;
			로 바꾸면 쓸 수 있다.
			이땐 
			function noticeXY(){
				document.getElementById("notice").style.left = "300px";
				document.getElementById("notice").style.top = "100px";
			}
			지워야한다. 아래에서 이부분 해봄
		*/
		left:300px;
		top:100px;
		
		border:1px solid gray;
		background-color:#fff;
	}
	#title>div{
		height:40px;
		line-height:40px;
		float:left;
		
	}
	#title>div:first-child{
		width:75%;
		padding-left:10px;
	}
	#title>div:last-child{
		width:20%;
		text-align:right;
		padding-right:10px;
	}
</style>
<script>
	//공지사항 닫기
	function noticeClose(){
		document.getElementById("notice").style.display="none";
	}
	//공지사항 이동하기
	function noticeXY(){
		document.getElementById("notice").style.left = "300px";
		document.getElementById("notice").style.top = "100px";
	}
	//공지사학 박스좌표       마우스다운좌표(첫클릿)  마우스 이동한곳의 좌표(이동한좌표)
	var divX, divY, eventX, eventY,   moveX, moveY, flag=false;
	function noticeMoveStart(){
		//divX = parseInt(document.getElementById("notice").style.left); //offsetleft 사용위해 주석처리
		//위에는 parseInt안했을때 콘솔에 나올때 300px 이라고 나왔다.  =>문자.. 숫자로 바꾸려면 parseInt로 숫자변환해야함
		divX = document.getElementById("notice").offsetLeft;
		//이건 그냥 300이라고 나왔다.  =>숫자.. 숫자라서 문자->숫자 변환을 안해도 되기때문에 이걸 사용하는게 더 좋다.
		divY = document.getElementById("notice").offsetTop;
		console.log(divX);
		console.log(divY);
		
		//클릭한 위치의 x, y좌표구하기
		eventX = event.clientX;   //안배운부분같은데? 마우스 클릭한 위치 좌표 구하는부분.
		eventY = event.clientY;
		console.log(eventX, eventY);
		/*
		style.left, style.top은 문서전체의 좌측상단을 기준으로 측정된 좌표값이고
		event.clientX, event.clientY는 브라우저 클라이언트 영역의 좌측상단을 기준으로 측정된 좌표입니다.
		스크롤이 되지 않은 상태에선 같은 값을 가지게 되지만,
		스크롤이 된 상태라면 좌표값이 스크롤 된 양에 따라 달라집니다.
		이를 일치시키려면 클라이언트 좌표에 스크롤 된 양을 더해서 계산에 포함시켜야 합니다.
		*/
		flag = true;
		document.onmousemove = noticeMove; //괄호안쳤지만 이걸로 아래 noticeMove()로 이동한다.
		//이게 함수 내부에서 이벤트를 거는 방법가? 확인하기.
	}
	function noticeMove(){
		if(flag){ //flag가 트루면
			console.log("마우스가 이동합니다.")
			//마우스 이동한곳의 좌표
			moveX = event.clientX;
			moveY = event.clientY; 
			
			//이동한 pixcel수 계산하기
			var x = moveX - eventX; //이동한 픽셀
			var y = moveY - eventY;
			document.getElementById("notice").style.left = divX + x + "px"; //원래있던픽셀 + 이동한픽셀
			document.getElementById("notice").style.top = divY + y + "px";
		}
	}
	function flagSet(){
		flag = false;
	}
	document.onmouseup = flagSet; 
</script>
</head>
<!-- <body onload="noticeXY()"> noticeXY인식안되게 주석처리함. offsetleft 사용해보기위해-->
<body>
<iframe src="imageSlide/movieSlideEX.html" width=100% height="130"></iframe>
<br/>
<div id="content">
	<img src="../img/1.gif"/><br/>


국내 1위 포털사이트 '네이버'가 지난해 K-pop 스타와 팬들을 연결해주는 '팬십'이란 이름의 유료 서비스를 내놨습니다.
그런데 이 서비스가 한 중소기업이 이미 6년 전에 만든 K-pop 팬클럽 사업의 상표권을 침해했다는 의혹이 제기됐습니다.
이름과 시업 내용은 물론 로고 디자인까지 비슷하다는 건데 어떻게 된 일인지 고은상 기자가 취재했습니다.

[네이버 '팬십' 홍보영상(2019년 3월)]
"팬십의 가장 큰 특징은 스타가 직접 혜택을 설계하고 그 안에서 팬들과 쉽게 혜택을 주고 받을 수 있다는 것입니다."
네이버가 작년 3월 시작한 '팬십' 이라는 유료 서비스.
매달 몇 천원에서 몇 만원의 돈을 내면 자신의 좋아하는 케이팝 스타들의 영상과 공연정보, 기념품 등을 얻을 수 있습니다.
그런데, 네이버가 서비스를 공개하자 한 중소기업에는 축하 전화가 폭주했습니다.
이 회사가 6년 전에 케이팝 팬들을 위해 만든 어플리케이션 이름이 바로 '팬십'이었기 때문입니다.

[장준호/중소기업 대표(2014년 '팬십' 상표 등록)]
"많은 분들이 '팬십'이 저희 서비스라는 것을 알고 있었기 때문에, 네이버랑 공동 사업을 하게된 거냐…"
하지만 이 회사는 정작 네이버로부터는 아무 연락도 받지 못했습니다.
이들은 지난 2014년 전세계 케이팝 팬클럽들을 한 데 모아 정보를 공유하는 앱을 만들어 한국과 중국에 정식 상표 등록을 했습니다.
'팬십'이라는 이름뿐 아니라 보라색 계열의 로고 색깔과 디자인까지 닮았습니다.
무엇보다 사업의 핵심 모델이 같다는 게 해당 중소기업의 설명입니다.
네이버판 '팬십'이 등장하기 1년 전, 중소기업 측은 케이팝 스타와 팬들이 컨텐츠를 사고파는 계획을 발표했습니다.
중소기업 측은 지난 6월 네이버측에 "상표권 침해"라며 공식 항의했습니다.
그러자 네이버는 이메일을 보내 "상표권에 등록된 사업 영역이 달라 불법이 아니"라고 주장했습니다.
확인을 해보니, 네이버는 '문구와 완구, 인형 등 84가지 분야에 '팬십' 상표권을 등록했는데, 이 중소기업이 이미 등록한 '어플리케이션' 분야만 쏙 빼놨습니다.
다만 "중소기업의 사업에 부정적 영향을 주려는 의도가 전혀 없다"면서 "팬십 이름 변경도 고려하고 있는데, 시간이 다소 걸린다. 사업 번창을 기원한다"고 적었습니다.
이름을 언제 바꿀지를 묻는 MBC의 질문에 네이버는 "이름 변경은 상표권 분쟁과는 무관하다"면서 "올해 안에 관련 작업을 시작하는 게 목표"라고 답했습니다.
40억원을 투자했던 중소기업은 '팬십' 서비스를 사실상 포기한 상태입니다.

[장준호/중소기업 대표]
"많이 참담하죠. 소송에 대한 얘기도 나왔는데 돈과 시간을 생각해 볼 때 차라리 빨리 그 시간에 다른 서비스를 기획하는 게 좋지 않겠냐…"

<!-- 공지사항 Div -->
<div id="notice">
	<div id="title">
		<div onmousedown="noticeMoveStart()">공지사항</div>
		<div onclick="noticeClose()">Close</div>
	</div>
	<div id="noticeContent">
		<img src="../img/k1.jpg" width="100%"/>
	</div>


</div>

</div>

</body>
</html>