<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		margin:0px;
		padding:0px;
	}
	#main{
		z-index:150;
		width:100%;
		height:100%;
	}
	#disabled{
		z-index:0;
		width:100%;
		height:2913px;
		background-color:gray;
		position:absolute;
		left:0px;
		top:0px;
		opacity:0.7;
		display:none;
	}
	#content{
		width:800px;
		height:100%;
		margin:0 auto;
		background-color:yellow;
	}
	#content>img{
		width:150px;
		height:150px;
	}
	#win{
		z-index:200;
		width:400px;
		height:400px;
		border:1px solid gray;
		position:absolute;
		left:200px;
		top:200px;
		display:none;
	}
	#title{
		width:398px;
		line-height:40px;
		font-size:25px;
		text-align:center;
		background-color:#ddd;
		border:1px solid black;
	}
	#window>img{
		width:398px;
		height:358px;
		border:1px solid black;
	}
</style>
<script>
	var imgLst = ['1.gif','2.png','3.png','K6.jpg','k1.jpg'];
	function setImg(){
		var imgTag="";
		for(n=1; n<20; n++){
			for(i=0; i<imgLst.length; i++){
				imgTag += "<img src='../img/"+imgLst[i]+"' onclick='openWindow("+i+")'/>";
			}
			imgTag += "<br/>"
		}
		document.getElementById("content").innerHTML = imgTag;
	}
	var top, eventX, eventY, divX, divY, moveX, moveY, flag=false;
	function openWindow(imgName){
		imgTag2 = "<img src='../img/"+imgLst[imgName]+"' onclick='remove()'/>";

		eventX = event.clientX;
		eventY = event.clientY;
		
		var image=imgLst[imgName];

		document.getElementById("title").innerHTML=image;
		document.getElementById("win").style.left =eventX-200+"px";
		document.getElementById("win").style.top =eventY+window.scrollY+"px";
		document.getElementById("win").style.display ="block";
		document.getElementById("window").innerHTML= imgTag2;
		document.getElementById("disabled").style.display="block";
		
	}
	function remove(){
		document.getElementById("disabled").style.display="none";
		document.getElementById("win").style.display="none";
		
	}
	function windowMoveStart(){
		divX = document.getElementById("win").offsetLeft;
		divY = document.getElementById("win").offsetTop;
		console.log(divX);
		console.log(divY);
		eventX = event.clientX;
		eventY = event.clientY;
		flag = true;
		document.onmousemove = windowMove;
	}
	function windowMove(){
		if(flag){
			moveX = event.clientX;
			moveY = event.clientY;
			var x = moveX - eventX;
			var y = moveY - eventY;
			document.getElementById("win").style.left = divX + x + "px";
			document.getElementById("win").style.top = divY + y + "px";
			
		}
	}
	function flagSet(){
		flag = false;
	}

	document.onmouseup = flagSet;
</script>
</head>
<body onload="setImg()">
<div id="main">
	<div id="content">
		
	</div>
<div id="disabled"></div>
</div>
<div id="win">
	<div id="title" onmousedown="windowMoveStart()"></div>
	<div id="window"></div>
</div>
</body>
</html>