<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		margin:0;
		padding:0;
	}
	#box1, #box2{
		width:800px;
		height:100px;
		padding:0;
		margin:0 auto;
	}
	#box1{
		background-color:cyan;
	}
	#box2{
		background-color:pink;
		
	}
	#text{
		position:relative;
		width:550px;
		height:45px;
	}
	#menu{
		height:3px;
		background-color:blue;
	}
	#center, #center2{
		width:800px;
		height:100%;
		padding:0;
		margin:0 auto;
		float:left;
	}
	#center2{
		height:100px;
	}
	
	#center>img{
		width:800px;
	}
	#main, #main2{
		width:1000px;
		margin:0 auto;
	}
	#top{
		height:3px;
		background-color:blue;
		position: fixed;
 		top: 0;
 		left: 0;
 		right: 0;
 		display:none;
	}
	#banner1, #banner2{
		float:left;
		width:100px;
		height:400px;
		background-color:yellow;
		margin:0 auto;
	}
	#left, #right{
		float:left;
		width:100px;
		height:400px;
		background-color:yellow;
		margin:3px 0px 0px 0px;
	}
	#left, #banner1{
		height:300px;
		background-color:orange;
	}
</style>
<script>
	var sp;
	var topPx=200;
	function remove(){
		document.getElementById("box1").style.display="none";
		topPx=100;
	}
	function chkScroll(){
		sp = document.documentElement.scrollTop;
		if(sp>=topPx){
			document.getElementById("menu").style.display="none";
			document.getElementById("banner1").style.display="none";
			document.getElementById("banner2").style.display="none";
			document.getElementById("top").style.display="block";
			document.getElementById("main").style.width="800px";
		}
		if(sp<=topPx){
			document.getElementById("menu").style.display="block";
			document.getElementById("banner1").style.display="block";
			document.getElementById("banner2").style.display="block";
			document.getElementById("top").style.display="none";
			document.getElementById("main").style.width="1000px";
		}
	}
</script>
</head>
<body onload="setInterval('chkScroll()', 20)">

<div id="box1" onclick="remove()"></div>
<div id="box2">
	<input type="text" name="text" id="text" placeholder="텍스트"/>
</div>
<div id="menu"></div>

<div id="main"> 
	<div id="banner1"></div>
	<div id="center">
		<img src="../img/2.png"/>
		<img src="../img/3.png"/>
		<img src="../img/1.gif"/>
		<img src="../img/flower.png"/>
		<img src="../img/k1.jpg"/>	
	</div>
	<div id="banner2"></div>
</div>

<div id="top">
	<div id="main2">
		<div id="left"></div>
		<div id="center2"></div>
		<div id="right"></div>
	</div>
</div>
</body>
</html>