<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/earlyaccess/jejuhallasan.css" rel="stylesheet"/>
<style>
	/*
		글자와 관련된 속성
		font-style : font-size(글자크기), font-family(글꼴), color(글자색)
	
		font-size : px, pt, mm, cm, in(inch), em, 
					em : 1em(현재글자크기), 0.5em(현재글자크기의 0.5배), 1.5em
		
		font-family : 굴림체, 돋움체, 궁서체, 맑은고딕			
					
					
					
	*/

	h1{font-size:1cm}
	li#txt1{font-size:0.5em} /* #txt1라고 해도 결과는 같다.. 다만 숫자가 적으니까 가능한거지 많아지면 찾기어려워짐*/
	#txt2{font-size:2em}
	li{font-family:궁서체 돋움체 굴림체}
	
	/*
	구글폰트
	https://fonts.google.com/
	https://fonts.google.com/earlyaccess
	*/
	li{
		
		font-family: 'Nanum Pen Script'
	}
	h1{font-family:'Jeju Hallasan'}
</style>
</head>
<body>
<h1>글꼴, 글자크기, 글자색등..</h1>
<ul>
	<li>1111AAAA가가가가</li>
	<li id="txt1">2222BBBB나나나나</li>
	<li id="txt2">3333CCCC다다다다</li>
	<li>4444DDDD라라라라</li>
	

</ul>


</body>
</html>