<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 
		left, top, right, bottom 속성은 좌표 속성이다. 
		position : absolute(절대좌표), relative,(상대좌표) static(기본)
	
	*/
	#div1{
		position:absolute;/* 절대좌표로 지정하면 아래 left가 먹힘 */
		width:300px;
		height:200px;
		border:1px solid gray;
		left:100px;
		top:50px;
	}
	#div2{
		width:300px;
		height:200px;
		background:lightblue;
	}
	#div3{
		position:absolute; /*변경*/
		width:300px;
		height:200px;
		background:pink;
		left:300px;
		top:500px;
	}
	#div4{
		width:100px;
		height:100px;
		background:orange;
		position:absolute;
		top:80px;
		left:80px;
		
	}
	#div5, #div6, #div7{
						width:100px;
						height:100px;
						border:1px solid green;
						background:cyan;		
	}
	#div6{
			position:relative;
			left:50px;
			top:50px;
	}
	#div8{
		position:absolute;
		left:100px;
		bottom:20px;
		background:yellow;
		width:50px;
		height:200px;
	}
</style>
</head>
<body>
<div id="div1">asdwd</div>
<div id="div2">111111</div>
<div id="div3">222222
	<div id="div4">333333</div> <!-- div3에 div4를 넣었다. pink안에 orange가 있는건데 body에서 좌표를 잡고있다.
									이유는 div3가 static이기 때문인데, 감싸고있는 div의 position이 static이면 무조건 그 안에있는 div도 body를 기준으로 잡는다.
									div3의 포지션을 바꿔주면 적용된다. (변경함)
									일단 안으로 들어가면 div3만 옮겨도 div4가 같이 옮겨진다.
								  -->
</div>								  
<hr/>
<div id="div5">555555</div>								  
<div id="div6">666666</div>								  
<div id="div7">777777</div>		
내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>내용<br/>
<div id="div8">888888</div>					  
</body>
</html>