<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width:200px; 
		height:200px; 
		position:absolute; /*absolute하면 3개의 이미지가 겹친다. 좌표설정해야 보인다.*/
	}
	
	/*
		disply속성 : 보여주거나 숨길수있다. block(보여줌), none(숨김) ->>자리를 차지하지 않음.
	*/
	#d1{
		background-color:lightblue;
		display:block;	
		z-index:100;

	}
	/*
		visivility속성 : 보여주거나 숨길수있다. hidden(숨김), visible(보여줌) ->> 원래 자신의 공간을 확보함.
	
	*/
	
	
	#d2{
		background-color:red;
		visibility:visible;
		left:100px;
		top:50px;
		z-index:10;
	}
	/*
		z-index속성 : 겹칠때 겹치는 순서 설정하기 -> 1~양수, 큰값이 위로 온다.
	*/
	
	#d3{
		background-color:green;
		left:160px;
		top:120px;
	}
</style>

</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>

</body>
</html>