<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#d1{background:yellow}
	/*
		선, 테두리
		border-style : 선모양(solid(실선), dotted(점선), dashed(긴파선), double(이중선)), none(선없음), 
						groove(홈이 파인선), inset(볼록한선)
		border-width : 선의 두께(px(픽셀단위))
		border-color : 선의 색상(rgb코드, 컬러명)
		
	
	*/
	div{
		/*border-style:solid;*/
		/*border-style:solid dotted double;*/ /*그룹화.. 시계방향으로 샛팅되고 없는쪽은 맞은편 새팅이 적용된다.*/
		/*
		border-top-style : solid; 위에는 실선으로
		border-top-style : dashed; 
		border-right-style : dotted; 오른쪽 점선
		border-bottom-style : double; 아래 이중선
		border-left-style : groove; 왼쪽 홈이파인선
		*/
		/*border-width:5px 10px; *//*그룹화.. 적용 순서는 위와 동일*/
		/*border-top-width:1px;
		border-right-width:5px;
		border-bottom-width:10px;
		border-left-width:15px;
		*/
		/*border-color:lightblue black; *//*그룹화*/
		
		/*border의 그룹화*/
		border:solid blue 1px;
		
		
		
	}
	
	h1{
	border:1px solid green
	} /*h1선택자니까 div선택자 밖에 */
	ul{
		border:1px dotted blue;
		/*둥근 사각형*/
		border-radius:10px; /*그룹화 된거라 왼쪽 위부터 시계방향.. 없는값은 맞은편값 적용*/
	}

</style>
</head>
<body>
<div id="d1">
div태그<br/>
aaaaa

div태그<br/>
aaaaa
div태그<br/>
aaaaa
div태그<br/>
aaaaa
div태그<br/>
aaaaa
</div>
<div>awdawd</div>
<div>saefsae</div>
<h1>Border Style</h1>
<ul>
	<li>맨드라미</li>
	<li>코스모스</li>
	<li>해바라기</li>
	<li>히야신스</li>
	
</ul>
</body>
</html>

