<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	/*	https://www.colorzilla.com/gradient-editor/	*/
	div{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0e2106+25,1e5799+42,1e5799+53,ea807e+82,1e5799+100&1+0,0+100 */
		background: -moz-linear-gradient(left,  rgba(14,33,6,1) 0%, rgba(14,33,6,0.75) 25%, rgba(30,87,153,0.58) 42%, rgba(30,87,153,0.47) 53%, rgba(234,128,126,0.18) 82%, rgba(30,87,153,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  rgba(14,33,6,1) 0%,rgba(14,33,6,0.75) 25%,rgba(30,87,153,0.58) 42%,rgba(30,87,153,0.47) 53%,rgba(234,128,126,0.18) 82%,rgba(30,87,153,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  rgba(14,33,6,1) 0%,rgba(14,33,6,0.75) 25%,rgba(30,87,153,0.58) 42%,rgba(30,87,153,0.47) 53%,rgba(234,128,126,0.18) 82%,rgba(30,87,153,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e2106', endColorstr='#001e5799',GradientType=1 ); /* IE6-9 */
	}
</style>
</head>
<body>
<div>
전공의들이 지난달 21일 진료거부를 시작한 이래 19일만에 진료현장에 복귀한다. 새로 구성된 대한전공의협의회(대전협) 비상대책위원회가 집단 진료거부를 중단하고 현장 복귀를 최종 결정한 것으로 9일 확인됐다.
대전협 비대위는 지난 8일 오후부터 관련 심야회의를 진행하고 진료거부 중단 등 집단행동을 하지 않기로 결정했다. 김명종 대전협 공동 비대위원장은 "진료현장에 복귀하며 단체행동을 하지 않는다"고 밝혔다.
대전협 비대위가 다시 한번 진료 복귀를 결정한 이상 9일 전공의들의 행보에 이목이 집중된다. 지난 8일에는 서울대병원과 서울아산병원 등 서울 주요 대형병원 전공의들이 대거 진료현장에 복귀한 만큼 다른 전공의들의 현장 복귀가 줄을 이을 것으로 보인다.
앞서 대전협 비대위는 의대생들이 국가고시(국시) 실기시험에 응시하지 않은 것을 구제해 줄 것을 정부에 거듭 요청했다. 이 요구에 따라 추가적인 단체행동을 경고한 바 있다.  
다만 비대위 차원에서 전공의 현장 복귀가 결정된 만큼 의대생들이 입장을 바꿔 국시 재응시를 요구할 가능성도 점쳐진다.
</div>
</body>
</html>