<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{
		width:200px;
		height:200px;
	}
	/*
		속성선택자  : []
		$= --> 특정 값으로 끝나는 태그 선택
		^= --> 특정 값으로 시작하는 태그 선택
		*= --> 특정 값이 포함된 태그 선택
	*/
	img[src$=gif]{
		border:5px solid red;
	}
	img[src^=wine]{
		border:5px dotted blue;
	}
	img[src*=img]{ /* 여기선 명령어 img가 아니라 이미지 경로에 폴더 이름이 img라서. 확인하기*/
		border:5px double green;
	}
	/*value속성을 이용한 선택자*/
	input[value='goguma']{
		color:blue;
		font-weight: bold;
	}
	input[type=submit]{
		background-image:url(../img/K6.jpg);
		border:0px;
	}
	input{
		width:300px;
		height:40px;
	}
	
</style>
</head>
<body>
<img src="../img/2.png"/>
<img src="wine/wine1.jpg"/>
<img src="../img/glass1.gif"/>
<hr/>
<from name="frm" method="post" action="a.jsp">
	<label>아이디</label>
	<input type="text" name="userid" value="goguma"/><br/>
	<label>비밀번호</label>
	<input type="password" name="userpwd"/><br/>
	<input type="submit" value="로그인"/>
	<input type="reset" value="다시쓰기"/>
	</from>
</body>
</html>