<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img{width:100px; height:100px}
	/*
	background-color : 배경색(rgbcode, 컬러명)
	background-image : 배경에 이미지를 설정할때
	background-repeat : 배경이미지 반복여부 설정할때
						repeat-x : 가로로만 반복
						repeat-y : 세로로만 반복
						no-repeat : 한번만 배경으로 표시
	background-position  : 배경이미지의 위치
						(left, right, top. bottom, center, middle, 백분율)
	background-attachment : 배경이미지 고정
							(fixed, scroll)
	background-size : 배경이미지의 크기설정 (w, h)
	
	
	
	
	*/
	body{
	/*
		background-color:lightblue;
		background-image:url(../img/k1.jpg);
		background-repeat:no-repeat;
		background-position:center top;   /*오른쪽아래*/
		/*background-position:20% 30%; /* /*좌우로 20%위치 위아래로 30%위치 */
	/*	background-attachment:fixed;
		background-size:100% 600px
		
	*/	
		/*그룹화 가능.. 같은 속성 묶기. 모든 속성에서 가지고 있는 단어를 이용*/
		/*속성의 그룹화*/
		background:pink no-repeat url(../img/k1.jpg) center right fixed;/* 50% 500px 이건 넣을 수 없다. center right와 충돌나서.. 쓰고싶으면 따로 쓰면 된다.*/
		
		
	}
	
	
</style>
</head>
<body>
<h1>background속성 : 배경색, 배경이미지</h1>
<img src="../img/k1.jpg"/> 
<img src="../img/2.png"/> <img src="../img/jeju_map.jpg"/>
<!-- 위에서 첫번째와 두번째 이미지는 거리가 있지만 두번째와 세번째 이미지는 딱 붙어있다. 딱 붙으려면 다음줄 말고 한줄로쓰면된다.  -->
<p>1234</p>

<p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p><p>1234</p>


</body>
</html>