<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body, ul{
		margin:0;
		padding:0;
		list-style-type:none;	
	}
	header{
		width:800px;
		height:100px;
		background-color:pink;
		margin:0 auto;
	}

	#menu>nav{
		width:800px;
		height:50px;
		margin:0 auto;
		background-color:#bbb;	
	}
	
	#menu li{ /*menu에 있는 li는*/
		float:left;
		height:50px;
		line-height:50px;
		width:160px;
		text-align:center;
	}
	section{
		width:800px;
		margin:0 auto;
		border:1px solid #ddd;
		overflow:auto;
	}
	aside, article{
		float:left;
	}
	aside{
		width:100px;
		background-color:lightblue;
	}
	article{
		width:700px;
		background-color:yellow;
	}
	footer{
		height:100px; 
		background:#000; 
		color:#fff;
		clear:left;
	}
</style>
</head>
<body>
<header>상단</header>
<div id="menu">
	<nav>
	<ul>
		<li>AAAA</li>
		<li>BBBB</li>
		<li>CCCC</li>
		<li>DDDD</li>
		<li>EEEE</li>
	</ul>
	</nav>
</div>
<section>
	<aside>
		<ul>
			<li>가가가가</li>
			<li>나나나나</li>
			<li>다다다다</li>
			<li>가가가가</li>
			<li>나나나나</li>
			<li>다다다다</li>
			<li>가가가가</li>
			<li>나나나나</li>
			<li>다다다다</li>
		</ul>
	</aside>
	<article>
		중앙방역대책본부 권준욱 부본부장 "항체는 코로나19 바이러스가 몸에 침입을 하고 복제를 시작해서 거기에 대한 우리 인체의 반응으로 생성되는 데 적어도 5일~일주일 정도 흘러야 한다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
		중앙방역대책본부 권준욱 부본부장 "항체는 코로나19 바이러스가 몸에 침입을 하고 복제를 시작해서 거기에 대한 우리 인체의 반응으로 생성되는 데 적어도 5일~일주일 정도 흘러야 한다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
		중앙방역대책본부 권준욱 부본부장 "항체는 코로나19 바이러스가 몸에 침입을 하고 복제를 시작해서 거기에 대한 우리 인체의 반응으로 생성되는 데 적어도 5일~일주일 정도 흘러야 한다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
		중앙방역대책본부 권준욱 부본부장 "항체는 코로나19 바이러스가 몸에 침입을 하고 복제를 시작해서 거기에 대한 우리 인체의 반응으로 생성되는 데 적어도 5일~일주일 정도 흘러야 한다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
		중앙방역대책본부 권준욱 부본부장 "항체는 코로나19 바이러스가 몸에 침입을 하고 복제를 시작해서 거기에 대한 우리 인체의 반응으로 생성되는 데 적어도 5일~일주일 정도 흘러야 한다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
		중앙방역대책본부 권준욱 부본부장 "항체는 코로나19 바이러스가 몸에 침입을 하고 복제를 시작해서 거기에 대한 우리 인체의 반응으로 생성되는 데 적어도 5일~일주일 정도 흘러야 한다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
		중앙방역대책본부 권준욱 부본부장 "항체는 코로나19 바이러스가 몸에 침입을 하고 복제를 시작해서 거기에 대한 우리 인체의 반응으로 생성되는 데 적어도 5일~일주일 정도 흘러야 한다"
		"언제라도 바이러스가 침입을 해서 복제가 시작되는 순간 찾을 수 있는 검사(PCR 진단검사)와 적어도 길게는 5일 정도 이상의 시간 차이로 놓칠 수 있는 검사 중 방역당국으로서는 우리나라처럼 코로나19 발생이 작은 규모에서 어느 것이 합당할지 판단할 수 있다"
	</article>
</section>
<footer>
	하단sefssefaqwefwef
</footer>
</body>
</html>